{
  "expo": {
    "name": "Solaris",
    "slug": "sensores-iot-app",
    "version": "1.0.0",
    "scheme": "sensores-iot",
    "orientation": "portrait",
    "icon": "./assets/solaris-logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/solaris-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.parodison.sensoresiotapp"
    },
    "android": {
      "permissions": [
        "INTERNET"
      ],
      "usesCleartextTraffic": true,
      
      "edgeToEdgeEnabled": true,
      "package": "com.parodison.sensoresiotapp"
    },
    "web": {
      "favicon": "./assets/solaris-logo.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "6bdf1d17-2313-401a-b525-aa1a2dc893e3"
      }
    }
  }
}
